"""
Исключения, связанные с бизнес-логикой Person.
"""


class PersonError(Exception):
    """
    Возникает при нарушении бизнес-правил
    при создании или обработке Person.
    """

    pass