"""
Исключения, связанные с валидацией данных.
"""


class ValidationError(ValueError):
    """
    Возникает, когда Value Object невозможно создать
    из-за некорректных входных данных.
    """

    pass